mahapps_testing/MainWindow.xaml

<Controls:MetroWindow x:Class="mahapps_testing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mahapps_testing"
        mc:Ignorable="d"
        Title="Kontorirott" Height="600" ShowInTaskbar="True" TitlebarHeight="30" Width="900" FontFamily="Segoe UI Light" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderThickness="5 0 5 5" Background="#eee" Loaded="MetroWindow_Loaded" Closing="MetroWindow_Closing">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="S2tted" Content="sätted" Visibility="Hidden" Click="S2tted_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid Background="#eee">
        <Rectangle x:Name="MinaP1" Visibility="Hidden" Height="500" Width="450" Margin="0 0 0 65" Fill="#CC119EDA" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Rectangle x:Name="MinaP2" Visibility="Hidden" Height="60" RadiusX="7" RadiusY="7" Width="220" Margin="0 77 330 0" Fill="Gray" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle x:Name="MinaP3" Visibility="Hidden" Height="5" RadiusY="1" RadiusX="1" Width="410" Margin="23 77 0 65" Fill="Gray" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle x:Name="KalorP1" Visibility="Hidden" Height="500" Width="314" Margin="0 0 0 65" Fill="#CC119EDA" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Rectangle x:Name="KalorP2" Visibility="Hidden" Height="5" RadiusY="1" RadiusX="1" Width="410" Margin="23 77 590 65" Fill="Gray" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle x:Name="PeamenyyP1" Visibility="Visible" Height="0" Width="300" Fill="#CC119EDA" Margin="0 20 0 20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Opacity="0.8"/>
        <Rectangle x:Name="PeamenyyP2" Visibility="Visible" Height="5" RadiusY="1" RadiusX="1" Width="280" Margin="0 90 23 65" Fill="Gray" HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <Rectangle x:Name="AktiivsusP1" Visibility="Hidden" Height="500" Width="540" Margin="0 0 0 65" Fill="#CC119EDA" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Rectangle x:Name="AktiivsusP2" Visibility="Hidden" Height="5" RadiusY="1" RadiusX="1" Width="490" Margin="23 77 0 65" Fill="Gray" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        


        <Grid x:Name="Peamenyy" Visibility="Visible" Margin="20,20">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Controls:Tile x:Name="kaloriKalk" Title="kalorikalkulaator" Grid.Row="1" Grid.Column="2" Click="KaloriKalk_Click" Width="160" Height="100" IsHitTestVisible="True">
                <Image Height="55" Width="55" Source="fork.png" Opacity="0.25" Margin="0 0 0 20"/>
            </Controls:Tile>
            <Controls:Tile x:Name="Veem66dik" Title="veemõõdik" Grid.Column="1" Grid.Row="1" Click="Veem66dik_Click" Width="160" Height="100">
                <Image Height="55" Width="55" Source="icons/water.png" Opacity="0.25" Margin="0 0 0 20"/>
            </Controls:Tile>
            <Controls:Tile x:Name="Monitooring" Title="monitooring" Grid.Column="1" Grid.Row="2" Click="Monitooring_Click" Width="160" Height="100">
                <Image Height="55" Width="55" Opacity="0.55" Margin="0 0 0 10" Source="icons/computer.png"/>
            </Controls:Tile>
            <Controls:Tile x:Name="Aktiivsus" Title="aktiivsus" Grid.Row="2" Grid.Column="2" Width="160" Height="100" Click="Aktiivsus_Click">
                <Image Height="55" Width="55" Opacity="0.25" Margin="0 0 0 20" Source="icons/weightlifter.png"/>
            </Controls:Tile>
            <!--<Controls:Tile x:Name="tile5" Title="wut?" Grid.Column="1" Grid.Row="2" Width="160" Height="100"/>-->
            <Controls:Tile x:Name="Mina" Title="mina" Grid.RowSpan="2" Grid.Row="1" Grid.Column="0" Width="160" Height="207" Click="Mina_Click">
                <Image Height="75" Width="75" Opacity="0.25" Margin="0 0 0 10" Source="icons/employee2.png" />
            </Controls:Tile>
            <Border Grid.Row="0" Margin="3 0 300 3" Height="5" Width="auto" VerticalAlignment="Bottom" Grid.ColumnSpan="4" Background="#CC119EDA" />
            <Label x:Name="nimeKast" Content="Tere, kasutaja !" FontSize="39" Foreground="Silver" VerticalAlignment="Bottom" Margin="0 0 0 10" Grid.ColumnSpan="4"/>
            <Label Name="lblTime" Foreground="Gray" Content="23:23" FontFamily="Segoe UI" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="65" Margin="85 -15 0 0"/>
            <Calendar x:Name="Kalender" Background="Transparent" BorderThickness="0" BorderBrush="Silver" Grid.Column="3" Margin="80 0 0 0" Grid.Row="1" Grid.RowSpan="2" Width="180" HorizontalAlignment="Center"/>
            <Image Margin="15 50 0 0" HorizontalAlignment="Left" Height="100" Grid.Row="3" Width="100" Source="icons/idea.png" Opacity="0.55"/>
            <TextBox x:Name="faktiKast" Focusable="False" TextWrapping="Wrap" IsReadOnly="True" FontFamily="Segoe UI Light" FontSize="25" Foreground="Gray" BorderThickness="0" Grid.Column="0" Grid.Row="3" Background="Transparent" Height="100" Margin="120 0 280 0" Grid.ColumnSpan="4"/>
        </Grid>
        <Grid x:Name="Kalorikalkulaator" Visibility="Hidden" Margin="20, 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="kalorikalkulaator" Margin="0,-6,0,3" Grid.Column="2" Grid.Row="0" FontSize="39" Foreground="Gray" HorizontalAlignment="Right"/>


            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="toidulist" BorderBrush="Gray" Focusable="False" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="32" Grid.Row="0" Margin="10 30 20 5" Controls:TextBoxHelper.Watermark="toiduaine" Background="Transparent" Foreground="White" FontSize="17"/>
                <Controls:NumericUpDown Height="32" BorderBrush="Gray" x:Name="kogusKast" Minimum="1" Maximum="1000" Grid.Row="1" Margin="10 0 20 55" Background="Transparent" Controls:TextBoxHelper.Watermark="kogus" HorizontalContentAlignment="Left" FontSize="17" Foreground="White"/>
                <Button x:Name="arvutaToit" ToolTip="Lisa väljale" VerticalContentAlignment="Center" Grid.Row="1"
                        HorizontalAlignment="Right" Margin="0 46 20 0" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" BorderBrush="Black" Opacity="0.55" BorderThickness="2" Height="35" Width="35" Click="ArvutaToit_Click" >
                    <Image Height="25" Width="25" Source="icons/right-arrow.png"/>
                </Button>
                <Button x:Name="toidukastPuhtaks" ToolTip="Tühjenda väli" Grid.Row="1" Margin="0 46 60 0" HorizontalAlignment="Right" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" BorderBrush="Black" Opacity="0.55" BorderThickness="2" Height="35" Width="35" Click="ToidukastPuhtaks_Click">
                    <Image Height="20" Width="20" Source="icons/paper.png"/>
                </Button>
                <Button x:Name="lisauusToit" ToolTip="Lisa uus toiduaine" Grid.Row="1" Margin="0 46 100 0" HorizontalAlignment="Right" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" BorderBrush="Black" Opacity="0.55" BorderThickness="2" Height="35" Width="35" Click="LisauusToit_Click">
                    <Image Height="20" Width="20" Source="icons/add.png"/>
                </Button>
                <TextBox Grid.Row="1" x:Name="toitKaal" Text="Hetkkaal: 0 g" IsHitTestVisible="False" IsReadOnly="True" FontSize="15" VerticalContentAlignment="Center" Height="60" Background="Transparent" Foreground="White" FontFamily="Segoe UI Light" BorderThickness="0" VerticalAlignment="Top" Margin="10 40 10 10"/>
                <Button Visibility="Hidden" Content="?" FontSize="25" Grid.Row="1" Margin="0 46 140 0" HorizontalAlignment="Right" Height="35" Width="35" BorderBrush="Black" Opacity="0.25" BorderThickness="2" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"/>
                <Border Grid.Row="2" Margin="3" Height="1" VerticalAlignment="Top" Background="Silver"/>
                <Label x:Name="kaloridKokku" Content="Kalorid kokku: -"  Grid.Row="2" Margin="1 20 10 10" Foreground="GhostWhite" FontSize="25"/>

            </Grid>

            <TextBox Padding="30 50 10 10" BorderThickness="0" x:Name="toidurida" IsReadOnly="True" Focusable="False" Foreground="Gray" VerticalScrollBarVisibility="Auto" FontSize="20"
                     Margin="15 30 10 10" Background="#eee" Grid.Column="1" Grid.Row="1" />
            <Label Content="  toiduaine       kcal/100g        kogus       kalorsus" IsHitTestVisible="False" Focusable="False" BorderThickness="0" Grid.Column="1" Grid.Row="1" Margin="15 30 15 0" 
                   Foreground="Gray" FontSize="24" FontFamily="Segoe UI"/>


            <Border Grid.Row="0" Margin="313 57 3 0" Height="5" Width="auto" VerticalAlignment="Bottom" Grid.ColumnSpan="4" Background="#CC119EDA" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Margin="3,3" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" BorderBrush="Black" BorderThickness="4" Height="35" Width="35" Click="BackButton_Click" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Image Height="20" Opacity="0.85" Width="20" IsHitTestVisible="False" Margin="0 0 2 0" Source="icons/left2.png"/>
                </Button>
            </Grid>

        </Grid
>
        <Grid x:Name="Veemoodik" Margin="20" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="veemõõdik" Grid.Column="2" Grid.Row="0" Margin="0,-6,0,3" FontSize="39" Foreground="Gray" HorizontalAlignment="Right"/>
            <Border Grid.Row="0" Margin="443 57 3 0" Height="5" Width="auto" VerticalAlignment="Bottom" Grid.ColumnSpan="4" Background="#CC119EDA" />
            <Controls:MetroProgressBar x:Name="veeMeeter" Grid.Row="1" Grid.Column="1" Foreground="#CC119EDA" Orientation="Vertical" Margin="110,88,110,87"/>
            <Image Grid.Column="1" Grid.Row="1" Width="300" Height="300" Source="icons/donedropgray222.png"/>
            <StackPanel Grid.Row="1">
                <TextBox x:Name="kehaKaalkast" IsReadOnly="True" IsHitTestVisible="False" Text="Kehakaal: 80 kg" FontSize="30" VerticalContentAlignment="Center" Height="60" Background="Transparent" Foreground="GhostWhite" FontFamily="Segoe UI Light" BorderThickness="0" VerticalAlignment="Top" Margin="10 5 10 0"/>
                <TextBox x:Name="soovKogus" Text="Soovitatav kogus: 2,4 l" IsReadOnly="True" IsHitTestVisible="False" FontSize="30" VerticalContentAlignment="Center" Height="60" Background="Transparent" Foreground="GhostWhite" FontFamily="Segoe UI Light" BorderThickness="0" VerticalAlignment="Top" Margin="10 0 10 0" />
                <TextBox x:Name="hetkeneKogus" Text="Hetkkaal: 0 l" IsHitTestVisible="False" IsReadOnly="True" FontSize="30" VerticalContentAlignment="Center" Height="60" Background="Transparent" Foreground="GhostWhite" FontFamily="Segoe UI Light" BorderThickness="0" VerticalAlignment="Top" Margin="10 0 10 10"/>
                <TextBox x:Name="t2naneTarbimine" Text="Tarbimine: 0 l" IsHitTestVisible="False" IsReadOnly="True" FontSize="30" VerticalContentAlignment="Center" Height="60" Background="Transparent" Foreground="GhostWhite" FontFamily="Segoe UI Light" BorderThickness="0" VerticalAlignment="Top" Margin="10 0 10 0"/>
                <TextBox x:Name="veeProtsent" Text="Progress: 0 %" IsHitTestVisible="False" IsReadOnly="True" FontSize="30" VerticalContentAlignment="Center" Height="60" Background="Transparent" Foreground="GhostWhite" FontFamily="Segoe UI Light" BorderThickness="0" VerticalAlignment="Top" Margin="10 0 10 0"/>
                <Border Background="Gray" Height="1" Margin="3 15 3 0"/>
                <StackPanel Orientation="Horizontal">

                    <Button x:Name="tyhjendaVesi" ToolTip="Tühjenda kõik" Margin="240 0 0 0" Height="45" Width="45" BorderBrush="Black" Opacity="0.65" BorderThickness="2"  Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Click="TyhjendaVesi_Click">
                        <Image Height="20" Width="20" Source="icons/multiply.png"/>
                    </Button>
                    <Button x:Name="lisaVesi" ToolTip="Lisa kogus" Margin="10" BorderBrush="Black" Opacity="0.65" BorderThickness="2" Height="45" Width="45" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Click="LisaVesi_Click">
                        <Image Height="25" Width="25" Source="icons/add.png"/>
                    </Button>
                    <Button x:Name="vesiAlarm" ToolTip="Lisa meeldetuletus" Height="45" Width="45" Margin="0 0 120 0" BorderBrush="Black" Opacity="0.65" BorderThickness="2" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Click="VesiAlarm_Click">
                        <Image Height="30" Width="30" Source="icons/alarm.png"/>
                    </Button>

                </StackPanel>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Margin="3,3" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" BorderBrush="Black" Opacity="0.75" BorderThickness="4" Height="35" Width="35" Click="BackButton_Click" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Image Height="20" Opacity="0.85" Width="20" IsHitTestVisible="False" Margin="0 0 2 0" Source="icons/left2.png"/>
                </Button>
            </Grid>
        </Grid>
        <Grid x:Name="Monitor" Visibility="Hidden" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="monitooring" Grid.Column="1" Grid.Row="0" FontSize="39" Foreground="Gray" HorizontalAlignment="Right" Margin="0,-6,0,3"/>
            <Border Grid.Row="0" Margin="453 57 3 0" Height="5" Width="auto" VerticalAlignment="Bottom" Grid.ColumnSpan="4" Background="#CC119EDA" />

            <StackPanel x:Name="monitorvasakPaneel" Visibility="Visible" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox IsReadOnly="True" IsHitTestVisible="False" Text="Arvutikasutus: " FontSize="30" VerticalContentAlignment="Center" Height="60" Background="Transparent" Foreground="GhostWhite" FontFamily="Segoe UI Light" BorderThickness="0" VerticalAlignment="Top" Margin="10 15 0 0"/>
                    <TextBox  x:Name="pckasutusTB" IsReadOnly="True" IsHitTestVisible="False" FontSize="30" VerticalContentAlignment="Center" Height="60" Background="Transparent" Foreground="GhostWhite" FontFamily="Segoe UI Light" BorderThickness="0" VerticalAlignment="Top" Margin="0 15 0 0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBox IsReadOnly="True" IsHitTestVisible="False" Text="Puhkuseperiood: " FontSize="30" VerticalContentAlignment="Center" Height="60" Background="Transparent" Foreground="GhostWhite" FontFamily="Segoe UI Light" BorderThickness="0" VerticalAlignment="Top" Margin="10 0 0 0"/>
                    <TextBox  x:Name="pausiPikkusTB" IsReadOnly="True" IsHitTestVisible="False" FontSize="30" VerticalContentAlignment="Center" Height="60" Background="Transparent" Foreground="GhostWhite" FontFamily="Segoe UI Light" BorderThickness="0" VerticalAlignment="Top" Margin="0 0 0 0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBox IsReadOnly="True" IsHitTestVisible="False" Text="Tööperiood: " FontSize="30" VerticalContentAlignment="Center" Height="60" Background="Transparent" Foreground="GhostWhite" FontFamily="Segoe UI Light" BorderThickness="0" VerticalAlignment="Top" Margin="10 5 0 0"/>
                    <TextBox  x:Name="arvutikasutTB" IsReadOnly="True" IsHitTestVisible="False" FontSize="30" VerticalContentAlignment="Center" Height="60" Background="Transparent" Foreground="GhostWhite" FontFamily="Segoe UI Light" BorderThickness="0" VerticalAlignment="Top" Margin="0 5 0 0"/>
                </StackPanel>

                <Border Background="Gray" Height="2" Margin="3 15 3 0"/>

                <StackPanel Orientation="Horizontal">


                    <Button x:Name="monitorSeaded" ToolTip="Seaded" Margin="210 10 10 10" BorderBrush="Black" Opacity="0.75" BorderThickness="2" Height="45" Width="45" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Click="MonitorSeaded_Click">
                        <Image Height="25" Width="25" Source="icons/settings.png"/>
                    </Button>
                    <Button x:Name="monitorTyhjenda" ToolTip="Nulli kõik" Margin="0 10 10 10" BorderBrush="Black" Opacity="0.75" BorderThickness="2" Height="45" Width="45" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Click="MonitorTyhjenda_Click" >
                        <Image Height="25" Width="25" Source="icons/multiply.png" />
                    </Button>
                    <Button x:Name="monitorReminder" IsEnabled="False" ToolTip="Lisa meeldetuletus" Height="45" Width="45" BorderBrush="Black" Opacity="0.75" BorderThickness="2" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Click="MonitorReminder_Click" >
                        <Image Height="30" Width="30" Source="icons/alarm.png"/>
                    </Button>
                </StackPanel>

            </StackPanel>

            <StackPanel x:Name="monitorLukusPaneel" Visibility="Hidden" Grid.Row="1">
                <TextBox x:Name="MonLukusAeg" IsReadOnly="True" HorizontalAlignment="Center" IsHitTestVisible="False" FontSize="65" FontFamily="Segoe UI Light" VerticalContentAlignment="Center" Width="auto" Height="100" Background="Transparent" Foreground="Silver" BorderThickness="0" VerticalAlignment="Top" Margin="10 5 0 0" />
                <Border Background="Gray" Width="150" Height="3" />
                <TextBox IsReadOnly="True" Text="Paus" TextWrapping="Wrap" FontSize="30" FontFamily="Segoe UI" HorizontalAlignment="Center" Height="auto" Background="Transparent" Foreground="White" BorderThickness="0" VerticalAlignment="Top" Margin="10 10 0 0"  />
                <TextBox IsReadOnly="True" Text="Tõuse püsti ja venita end Jaluta natuke ringi    Võta lonks vett        Hinga värsket õhku" Width="340" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextWrapping="Wrap" FontSize="30" FontFamily="Segoe UI" HorizontalAlignment="Center" Height="auto" Background="Transparent" Foreground="White" BorderThickness="0" VerticalAlignment="Top" Margin="10 10 0 0"  />
            </StackPanel>

            <Image Grid.Column="1" Grid.Row="1" Height="310" Width="310" Margin="90 0 0 0" Source="icons/computer.png"/>
            <Image x:Name="tabalukk" Grid.Column="1" Visibility="Hidden" Grid.Row="1" Height="100" Width="100" Margin="90 0 7 140" Opacity="0.75" Source="icons/locked-padlock2.png"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="bbut" Margin="3,3" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" BorderBrush="Black" Opacity="0.75" BorderThickness="3" Height="35" Width="35" Click="BackButton_Click" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Image Height="20" Opacity="0.85" Width="20" IsHitTestVisible="False" Margin="0 0 2 0" Source="icons/left2.png"/>
                </Button>
            </Grid>

        </Grid>
        <Grid x:Name="AktiivsusP" Visibility="Hidden" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="aktiivsus" Grid.Column="2" Grid.Row="0" Margin="0,-6,0,3" FontSize="39" Foreground="Gray" HorizontalAlignment="Right"/>
            <Border Grid.Row="0" Margin="540 57 3 0" Height="5" Width="auto" VerticalAlignment="Bottom" Grid.ColumnSpan="4" Background="#CC119EDA" />


            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal" Margin="3 0 0 0">
                    <ComboBox x:Name="tegevusList" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0 10 4 10" Height="30" Width="130" Grid.Row="0" Controls:TextBoxHelper.Watermark="tegevus" Background="Transparent" Foreground="White" FontSize="17"/>
                    <ComboBox x:Name="intensiivsusList" Width="130" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="30" Grid.Row="0"  Controls:TextBoxHelper.Watermark="intensiivsus" Background="Transparent" Foreground="White" FontSize="17"/>
                    <Controls:NumericUpDown x:Name="tegevusKestus" VerticalContentAlignment="Center" Height="30" Width="120" Minimum="1" Interval="5" Maximum="5000" Margin="4 10 5 10" Background="Transparent" Controls:TextBoxHelper.Watermark="minutid" FontSize="17" Foreground="White"/>

                    <Button x:Name="tegevusLisa" Background="Transparent" ToolTip="Lisa tegevus" Margin="10" BorderBrush="Black" Opacity="0.7" BorderThickness="3" Height="30" Width="30" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Click="tegevusLisa_Click">
                        <Image Height="15" Width="15" Opacity="0.55" Source="icons/add.png"/>
                    </Button>


                </StackPanel>


                <TextBox x:Name="aktList" Background="Transparent" Padding="30 40 10 35" VerticalScrollBarVisibility="Auto" Foreground="White" FontSize="20" Focusable="False" Margin="3 0 0 0" BorderThickness="1" BorderBrush="Silver" Height="300"/>
                <Label x:Name="kestusKokkuLabel" Content="Kestus kokku: " Foreground="GhostWhite" FontSize="30" FontFamily="Segoe UI" Margin="20 -50 0 0"/>



                <StackPanel Orientation="Horizontal">
                    <Button x:Name="aktClear" ToolTip="Tühjenda kõik" Margin="400 10 10 10" Height="45" Width="45" BorderBrush="Black" Opacity="0.65" BorderThickness="4"  Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Click="aktClear_Click">
                        <Image Height="20" Width="20" Source="icons/multiply.png" />
                    </Button>

                    <Button x:Name="aktRemind" ToolTip="Lisa meeldetuletus" Height="45" Width="45" Margin="0 0 120 0" BorderBrush="Black" Opacity="0.65" BorderThickness="4" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Click="aktRemind_Click">
                        <Image Height="30" Width="30" Source="icons/alarm.png"/>
                    </Button>
                </StackPanel>
            </StackPanel>


            <Label Content=" tegevus        intensiivsus         kestus" FontSize="30" Foreground="White" Margin="10 00 10 320" VerticalAlignment="Center" Grid.Row="1"/>
            <Image Grid.Column="1" Grid.Row="1" Margin="0 0 0 30" Height="250" Width="250" Source="weightlifter2.png"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Margin="3,3" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" BorderBrush="Black" Opacity="0.85" BorderThickness="3" Height="35" Width="35" Click="BackButton_Click" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Image Height="20" Opacity="0.55" Width="20" IsHitTestVisible="False" Margin="0 0 2 0" Source="icons/left2.png"/>
                </Button>
            </Grid>
        </Grid>
        <Grid x:Name="MinaP" Visibility="Hidden" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="mina" Grid.Column="2" Grid.Row="0" Margin="0,-6,0,3" FontSize="39" Foreground="Gray" HorizontalAlignment="Right"/>
            <Border Grid.Row="0" Margin="453 57 3 0" Height="5" Width="auto" VerticalAlignment="Bottom" Grid.ColumnSpan="4" Background="#CC119EDA" />
            <Image Source="icons/body2.png" Grid.Column="1" Grid.Row="1" Height="300" Width="300" VerticalAlignment="Center"/>
            

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="getLog" IsEnabled="False" ToolTip="Otsi logi" Margin="50 0 5 20" BorderBrush="Black" Opacity="0.7" BorderThickness="2" Height="35" Width="35" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Click="getLog_Click">
                        <Image Height="20" Width="22" Source="icons/download.png"/>
                    </Button>
                    <Button x:Name="saveLog" ToolTip="Salvesta logi" BorderBrush="Black" Opacity="0.7" Margin="0 0 0 20" BorderThickness="2" Height="35" Width="35" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Click="saveLog_Click">
                        <Image Height="20" Width="20" Source="icons/save.png"/>
                    </Button>
                    <DatePicker x:Name="kalender" Background="Transparent" ToolTip="Vali kuupäev" Focusable="False" Margin="40 0 0 20" Height="30" Width="25" BorderThickness="0" SelectedDateChanged="kalender_SelectedDateChanged"  />
                    <Label x:Name="lblAktiivsusDate" Content="12/12/2019" VerticalContentAlignment="Center" Visibility="Visible" Height="70" Width="150" HorizontalAlignment="Left" FontFamily="Segoe UI" Foreground="White" Margin="20 0 0 0" Padding="0 0 0 20" FontSize="25"/>
                </StackPanel>
                    
                <TextBox x:Name="minaKaal" Focusable="False" IsReadOnly="True" Background="Transparent" BorderThickness="0" Margin="10 10 0 0" Text="Kaal : - kg" Foreground="GhostWhite" FontFamily="Segoe UI Light" FontSize="30"/>
                
                <TextBox x:Name="minaKalorid" Focusable="False" IsReadOnly="True" Background="Transparent" BorderThickness="0" Margin="10 0 0 0" Text="Kaloreid tarbitud : - kcal" Foreground="GhostWhite" FontFamily="Segoe UI Light" FontSize="30"/>
                <TextBox x:Name="minaVesi" Focusable="False" IsReadOnly="True" Background="Transparent" BorderThickness="0" Margin="10 0 0 0" Text="Vett joodud: - l" Foreground="GhostWhite" FontFamily="Segoe UI Light" FontSize="30"/>
                <TextBox x:Name="minaToo" Focusable="False" IsReadOnly="True" Background="Transparent" BorderThickness="0" Margin="10 0 0 0" Text="Tööperiood kokku: - h - min" Foreground="GhostWhite" FontFamily="Segoe UI Light" FontSize="30"/>
                <TextBox x:Name="minaPuhke" Focusable="False" IsReadOnly="True" Background="Transparent" BorderThickness="0" Margin="10 0 0 0" Text="Puhkeperiood kokku: - h - min" Foreground="GhostWhite" FontFamily="Segoe UI Light" FontSize="30"/>
                <TextBox x:Name="minaAkt" Focusable="False" IsReadOnly="True" Background="Transparent" BorderThickness="0" Margin="10 0 0 0" Text="Kehaline aktiivsus: - h - min" Foreground="GhostWhite" FontFamily="Segoe UI Light" FontSize="30"/>
       
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Margin="3" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" BorderBrush="Black" BorderThickness="4" Height="35" Width="35" Click="BackButton_Click" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Image Height="20" Opacity="0.85" Width="20" IsHitTestVisible="False" Margin="0 0 2 0" Source="icons/left2.png"/>
                </Button>
            </Grid>

        </Grid>
            
        


    </Grid>

</Controls:MetroWindow>
